&CONTROL
  calculation = 'vc-relax'
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  restart_mode = 'from_scratch'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  ecutrho =   2.4000000000d+02
  ecutwfc =   3.0000000000d+01
  ibrav = 0
  nat = 2
  ntyp = 1
/
&ELECTRONS
  conv_thr =   1.0000000000d-08
/
&IONS
  ion_dynamics = 'bfgs'
/
&CELL
  cell_dynamics = 'bfgs'
/
ATOMIC_SPECIES
Si     28.0855 Si.pbe-n-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS angstrom
Si           0.0000000000       0.0000000000       0.0000000000
Si           1.3577500000       1.3577500000       1.3577500000
K_POINTS automatic
2 2 2 0 0 0
CELL_PARAMETERS angstrom
      2.7155000000       2.7155000000       0.0000000000
      2.7155000000       0.0000000000       2.7155000000
      0.0000000000       2.7155000000       2.7155000000
